{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/editor", "destination": "/public/editor.html" },
    { "source": "/js/:path*", "destination": "/public/js/:path*" },
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/:path*", "destination": "/public/:path*" }
  ]
}
